{
	"name": "il-buon-caffe",
	"compatibility_date": "2024-09-23",
	"assets": {
		"directory": "./dist"
	},
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "ALLEGRO_KV",
			"id": "a351dcf2ccb842c8a256331c0507760d",
			"remote": true
		}
	]
}

